@media (max-width: 1199px)
    .menu 
        .menu_item
            padding-right: 26px
        .menu_link
            font-size: 14px
    footer 
        .footer_main_links a
            font-size: 14px
            margin-right: 20px
        .footer_other_links a
            margin-right: 15px
            font-size: 9px
        .footer_download
            a
                margin-right: 0
            img
                max-width: 80%
@media  ( max-width:  991px)
    .menu   
        .menu_item
            padding-right: 12px
        .menu_link
            font-size: 12px
    .mobile
        .mobile_item
            margin: 0 auto
            margin-top: 20px

    .invite 
        .invite_title
            font-size: 42px
        .invite_subtitle
            font-size: 29px
    footer 
        .footer_main_links a
            font-size: 11px
            margin-right: 20px
        .footer_other_links a
            margin-right: 11px
            font-size: 7px
        .footer_download
            margin-right: 0
            a
                margin-right: 0
            img
                max-width: 80%
    header
        .subheader
            .logo_about
                    font-size: 12px
@media  ( max-width:  767px)
    .conditions
        .list .item
            &::before
                left: -25px
    .menu 
        .menu_item
            padding-right: 6px
        .menu_link
            font-size: 9px
    header
        min-height: 30px
        nav 
            min-height: 30px
        .subheader 
            .logo_about
                font-size: 11px
            .call_btn
                width: 122px
            .call_link
                font-size: 11px
            .subheader_logo_link
                .logo
                    width: 100%
            .call_us
                font-size: 9px
            .phone
                font-size: 15px
    footer 
        .footer_main_links 
            a
                font-size: 11px
                margin-right: 11px
        .footer_other_links
            a
                margin-right: 7px
                font-size: 7px
        .footer_download
            margin-left: 15px
@media  ( max-width:  575px)
    .subheader
        top: 13px
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background: rgba(0,0 ,0 ,.8 )
        justify-content: center
        align-items: center
        transition: 0.6s all
        .menu_item
            border-right: none
            width: 100%
            text-align: center
            padding-top: 20px
            .menu_link
                font-size: 16px
                display: block
    .menu_active
        left: 0
    .hamburger
        display: block
        position: absolute
        top: 30%
        right: 10px
        width: 26px
        span
            display: block
            background-color: white
            height: 2px
            width: 100%
            margin-bottom: 2px
    .hamburger_active
        top: 50%
        span
            &:nth-child(1)
                transform: rotate(-45deg)
                margin-bottom: -2px
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(45deg)
    .subheader 
        .xs-hidden
            display: none
        .xs-visible 
            display: block
        .phone
            text-align: center
            display: block
            margin-top: 5px
        .call_btn
            margin: 0 auto
    .reasons 
        .reasons_descr 
            span
                margin-bottom: 20px
    footer 
        .footer_divider
            margin-top: 17px
        .footer_wrapper
            flex-direction: column
            align-items: center
            padding-bottom: 20px

            .one
                order: 1
            .two
                order: 0
            .three
                order: 3
            .footer_download
                margin-top: 20px
            .footer_links
                .footer_main_links
                    a
                        font-size: 14px
                .footer_other_links
                    width: 249px
                    justify-content: center
                    flex-wrap: wrap
                    a
                        margin-left: 30px
                        font-size: 11px
        .footer_media
            margin-top: 10px
            .circle
                span
                    font-size: 12px
