@mixin description
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
@mixin title
	margin-top: 27px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
@mixin blue_button
	background: linear-gradient(0deg, $blue_color 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border-radius: 4px
	display: block 
@mixin button
	display: block
	width: 112px
	height: 24px
	background: #000000
	margin: 0 auto
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	text-align: center